taichi murai

　　　　　　　　　　,､-､_　　＿_
　　　　,､-―､_,､'´　　　￣　　`ヽ,
　　　/　　　　　　 ・　　　 ．　　　ｌ、
　　　ｌ,　　　　　　 ヾニニつ　　　　`ヽ、
　　　 |　　　　　　　　　　　　　　　　　 `ヽ,
　　　 ﾉ　　　　　　　　　　　　　　　　　　ノ
　　 /::::　　　　　　　　　　　　　　　　　/
　／:::::::　　　　　　　　　　　　　　　　..::l、
/::::::::::::::::::......:::::::.　　　　　　　............::::::::::`l,
l::::::::::::::::::::::::::::::::::::......　　　....:::::::::::::::::::::::::::::`l,
ヽ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾉ
　　￣￣``ヽ､_:::::::::::::::::::::::,､-―´￣`ヽ､,､-'
　　　　　　　　 `ヽ―-―'´